#######################################
# Syntax Coloring Map For ESP Notify Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ESP_Notify	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

sendNotification	KEYWORD2
sendNotificationToTopic	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################